<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Web Bluetooth Remote</title>
</head>
<body>
  <h1>Web Bluetooth Remote</h1>
  <button id="btn-connect">Connect</button>
  <button id="btn-left">Left</button>
  <button id="btn-right">Right</button>
  <script>

    var serviceUuid = 0xB1BF;
    var charUuid = 0xC2CF;
    var characteristic;

    function connect() {

      navigator.bluetooth.requestDevice({
          filters: [{ services: [serviceUuid] }]
        })
        .then(function(device) {
          console.log('Device', device.name);
          return device.gatt.connect();
        })
        .then(function(server) {
          console.log('Server', server);
          return server.getPrimaryService(serviceUuid);
        })
        .then(function(service) {
          console.log('Service', service);
          return service.getCharacteristic(charUuid);
        })
        .then(function(char) {
          console.log('Characteristic', char);
          characteristic = char;
        });

    }

    function write(cmd) {
      return characteristic.writeValue(cmd)
        .then(function() {
          console.log('Written value', cmd);
        });
    }

    function left() {
      var cmd = new Uint8Array(1);
      cmd[0] = 1;
      write(cmd);
    }

    function right() {
      var cmd = new Uint8Array(1);
      cmd[0] = 2;
      write(cmd);
    }

    var btnConnect = document.getElementById('btn-connect');
    var btnLeft = document.getElementById('btn-left');
    var btnRight = document.getElementById('btn-right');

    btnConnect.addEventListener('click', connect, false);
    btnLeft.addEventListener('click', left, false);
    btnRight.addEventListener('click', right, false);
  </script>
</body>
</html>
